@import "../global/variables.import.less";

html { font-size: 10px; }

body {
  position: relative;
  background-image: url( "img/default.jpg" );
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;

  &.buena-vista { background-image: url( "img/buena-vista.jpg" ); }
  &.raymond     { background-image: url( "img/raymond.jpg" );     }
  &.deloach     { background-image: url( "img/deloach.jpg" );     }
}

h1 {
  color: @color-gold;
  font-size: 3rem;
  text-align: center;
  padding: 0 30px;
  text-transform: uppercase;
}

h4 {
  color: @color-gold;
  font-size: 2.4rem;
}

p {
  font-size: 2rem;
  font-family: "Lato";
}

input {
  font-family: "Lato";
}
