@import "../global/variables.import.less";

.header-wrap {
  width: 100%;
  background: black;
    height: 75px;
}

.header {
  background: black;
  height: 75px;
    max-width: 1024px;
    margin: 0 auto;
}

.top-logo {
    height: 55px;
    width: 100px;
    float: left;
    margin: 10px 0 10px 35px;
}

.nav-dropdown {
  p {
    margin: 0;
    color: white;
    float: right;
    padding-right: 25px;
  }
  ul {
    background: black;
    li {
      color: white;
      padding: 10px;
    }
    li:hover {
      color: @color-gold;
    }
  }
}

