@import "../global/variables.import.less";

.new-blend {
  width: 250px;
  height: 35px;
  padding: 10px 20px;
  border: @border-gold;
  border-bottom: none;
  background: white;

  p { margin: 5px 0; }

  &-plus {
    float: right;
    font-size: 6.5rem;
    font-weight: 600;
    margin-top: -25px;
  }
}

.mixer-wrap {
  padding: 50px 40px;
  border: @border-gold;
  text-align: center;
  background: white;

  h4 { margin-bottom: 0; }
  p  { margin: 0.25em;   }

  .mixer-quarters {
    width: 23%;
    padding-right: 40px;
    float: left;
  }

  .last-mixer-quarter { 
    padding-right: 0; 
    }
}

.winemakers-tip {
  color: @color-gold;
  font-weight: 600;
}
