@import "../global/variables.import.less";

//Design Your Label Title
.label-title-wrap {
  width: 860px;
  height: 190px;

  .label-title {
    width: 560px;
    float: right;
  }
}

//Left Hand Nav
.template-wrap { width: 860px; }

.template-editor {
  width: 300px;
  float:left;
}

.background-editor,
.text-editor,
.new-label,
.save-label {
  background: white;
  border: @border-gold;
  border-right: 0;
  padding: 0px 20px;

  p { margin: 15px 10px; }

  .arrow {
    float: right;
    font-size: 4rem;
    font-weight: 600;
    margin: -15px 5px 0 0;
  }

  .plus {
    float: right;
    font-size: 5.5rem;
    font-weight: 600;
    margin-top: -20px;
  }
}

.background-editor p::after, .text-editor p::after {
  content: url('/img/arrow-black-side.png');
  float: right;
  margin-right: 7px;
}

.text-editor,
.new-label,
.save-label {
  border-top: 1px white solid;
  &.custom { border-top: @border-gold; }
}

.save-label {
  p {
    font-size: 1.4rem;
    text-align: center;
  }

  input {
    border: 2px @color-gold solid;
    padding: 15px;
    width: 85%;
    margin: 0 auto;
  }

  button {
    padding: 15px;
    font-size: 1.6rem;
    margin: 10px 10px 20px 0;
  }

  .label-name { text-align: left; }
}

// Centered View
.template-view-wrap {
  width: 560px;
  text-align: center;
  float: left;

  button { margin-top: 30px; }

  .template-view {
    border: @border-gold;
    padding: 20px;

    img { border: none; }

    .label-preview {
      background: white;
      margin: 0 auto;
      padding: 10px;
    }
  }
}
